spring.datasource.url=jdbc:h2:mem:b3df6eb8-74ae-4683-9f7d-4abe70a67ece
spring.datasource.username=sa
spring.datasource.password= 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
